FORMAT DATA
Passwords with yyyyyyyy format: 694780
Passwords with yyyyyy format: 604835
Passwords with yyyyyyy format: 589889
Passwords with yyyyyyyyy format: 524148
Passwords with 9999999 format: 487487
Passwords with 9999999999 format: 478251
Passwords with 99999999 format: 428383
Passwords with yyyyyyyyyy format: 423869
Passwords with yyyyyy99 format: 420826
Passwords with 999999 format: 390668
Passwords with 999999999 format: 307554
Passwords with yyyyy99 format: 292820
Passwords with yyyyyyy99 format: 274000
Passwords with yyyyyyyyyyy format: 273175
Passwords with yyyy9999 format: 235474
Passwords with yyyy99 format: 215443
Passwords with yyyyyyyy99 format: 213402
Passwords with yyyyyyyyyyyy format: 193616
Passwords with yyyyyy9 format: 193423
Passwords with yyyyyyy9 format: 190116
Passwords with yyy9999 format: 178365
Passwords with yyyyy9999 format: 173683
Passwords with yyyyyy9999 format: 160713
Passwords with yyyyyyyy9 format: 160292
Passwords with yyyyy999 format: 152565
Passwords with yyyyyy999 format: 132375
Passwords with yyyyyyyyy9 format: 129968
Passwords with yyyyy format: 127068
Passwords with yyyyy9 format: 114989
Passwords with yyyy999 format: 111356
Passwords with 99999999999 format: 107877
Passwords with yy9999 format: 98322
Passwords with yyy999 format: 98270
Passwords with yyyyyyy999 format: 87711
Passwords with yyyyyyyyy99 format: 82841
Passwords with yyyyyyy9999 format: 71006
Passwords with y999999 format: 54893
Passwords with XXXXXX format: 52246
Passwords with yy999999 format: 48546
Passwords with yyyyyyyy9999 format: 45558
Passwords with 99999 format: 45025
Passwords with yyy999999 format: 44811
Passwords with yyyyyyyy999 format: 43295
Passwords with 999999y format: 41564
Passwords with XXXXXXX format: 41030
Passwords with XXXXXXXX format: 40055
Passwords with 999999999999 format: 38473
Passwords with yyy99999 format: 37628
Passwords with yyyyyyyyyy99 format: 36092
Passwords with yyyy999999 format: 33294
Passwords with yy99999 format: 32544
Passwords with XXXXXX99 format: 31407
Passwords with 9999yy format: 31090
Passwords with y9999999 format: 29592
Passwords with Xyyyyy99 format: 27701
Passwords with XXXXXXXXX format: 27642
Passwords with 9999yyyy format: 27319
Passwords with XXXXX99 format: 26051
Passwords with yyyyyyyyy999 format: 25952
Passwords with 999999yy format: 23389
Passwords with 9999yyy format: 23125
Passwords with yyyyyy@ format: 23122
Passwords with 9yyyyyyy format: 22736
Passwords with 9yyyyyy format: 22616
Passwords with yyyy99999 format: 22372
Passwords with 9999999y format: 22317
Passwords with XXXX99 format: 22272
Passwords with XXXXXXXXXX format: 20223
Passwords with yyyyy99999 format: 20022
Passwords with 99yyyyyy format: 19978
Passwords with Xyyyyy format: 19818
Passwords with yyyyyyy@ format: 19684
Passwords with yyyyyyyyyy9 format: 19377
Passwords with yyyyy999999 format: 19246
Passwords with XXXXXX9 format: 19208
Passwords with XXXXXXX99 format: 18516
Passwords with Xyyyyyy format: 18463
Passwords with y99999 format: 18404
Passwords with yyy99 format: 18267
Passwords with yyyyyyyy@ format: 18036
Passwords with Xyyyy99 format: 17636
Passwords with Xyyyyyyy format: 17253
Passwords with 9yyyyyyyy format: 17154
Passwords with 9999yyyyy format: 16859
Passwords with yyyyyy999999 format: 16726
Passwords with Xyyyyyy99 format: 16346
Passwords with y99999999 format: 16183
Passwords with XXXXX format: 16147
Passwords with yyyy9 format: 15926
Passwords with 99yyyyy format: 15839
Passwords with XXXXXXX9 format: 15696
Passwords with yyyyyyyyy@ format: 15345
Passwords with 9yyyyy format: 15050
Passwords with 99yyyy format: 14023
Passwords with 9yyyyyyyyy format: 13916
Passwords with Xyyyyyy9 format: 13564
Passwords with 999999yyy format: 13417
Passwords with yyyy9yyyy format: 13332
Passwords with 999yyy format: 13073
Passwords with 999yyyyy format: 13054
Passwords with yyy9yyyy format: 13012
Passwords with XXXXXXXX99 format: 12977
Passwords with XXXXX9 format: 12966
Passwords with yyyyy@ format: 12872
Passwords with 99yyyyyyy format: 12429
Passwords with XXXXXXXXXXX format: 12286
Passwords with XXXX9999 format: 12175
Passwords with 999yyyy format: 11987
Passwords with 99999y format: 11901
Passwords with Xyyyyy9 format: 11851
Passwords with yyyyyy99999 format: 11666
Passwords with yyy9yyy format: 11613
Passwords with 9999yyyyyy format: 11608
Passwords with yyyyyy@99 format: 11513
Passwords with XXXXXXXX9 format: 11509
Passwords with 99999999y format: 11409
Passwords with yyyyy@99 format: 11397
Passwords with Xyyyyyyyy format: 11191
Passwords with yyyy9yyy format: 10979
Passwords with yyyyyyyyyyy9 format: 10820
Passwords with XXX9999 format: 10803
Passwords with yyy99yyy format: 10699
Passwords with Xyyyyyyy99 format: 10428
Passwords with Xyyy9999 format: 10208
Passwords with yy9999999 format: 9767
Passwords with yyyyy9yyyy format: 9728
Passwords with yyyy@99 format: 9689
Passwords with yyy9999999 format: 9523
Passwords with Xyyyy9999 format: 9494
Passwords with 999yyyyyy format: 9460
Passwords with XXXXX999 format: 9171
Passwords with 99yyyyyyyy format: 9030
Passwords with 999999yyyy format: 8974
Passwords with yyyy@yyyy format: 8898
Passwords with yyyy format: 8832
Passwords with yyyyyy@9 format: 8802
Passwords with Xyyyyyyy9 format: 8706
Passwords with Xyyy99 format: 8591
Passwords with XXXXX9999 format: 8484
Passwords with yy99999999 format: 8442
Passwords with XXXX999 format: 8400
Passwords with XXXXXXXXXXXX format: 8393
Passwords with XXXXXXXXX9 format: 8341
Passwords with Xyyyyy9999 format: 8265
Passwords with yyyy9y format: 8172
Passwords with Xyyyy999 format: 8066
Passwords with XX9999 format: 7923
Passwords with 99yyyy99 format: 7837
Passwords with XXX999 format: 7785
Passwords with XXXXXX999 format: 7756
Passwords with XXXXXX9999 format: 7638
Passwords with yyyyyyy@99 format: 7541
Passwords with yyyyyy9y format: 7492
Passwords with yyy@yyy format: 7439
Passwords with 99yyy99 format: 7344
Passwords with Xyyyyyyyyy format: 7335
Passwords with y999999999 format: 7310
Passwords with 99999yyyyy format: 7276
Passwords with 99999yyy format: 7262
Passwords with 99999yy format: 7075
Passwords with yyyyy9y format: 7066
Passwords with Xyyyy9 format: 6879
Passwords with yyyyy9yyy format: 6627
Passwords with yyyyyyy99999 format: 6623
Passwords with yyy99999999 format: 6586
Passwords with yyyyy@9 format: 6528
Passwords with yyyyy@yyyy format: 6517
Passwords with yyyyy9yy format: 6514
Passwords with yyyy99999999 format: 6511
Passwords with 9999 format: 6419
Passwords with X999999 format: 6336
Passwords with yyy9yy format: 6240
Passwords with Xyyyyy999 format: 6163
Passwords with 999yyyyyyy format: 6116
Passwords with 9999999yy format: 6043
Passwords with 99yyyyy99 format: 5995
Passwords with yy9yyy format: 5981
Passwords with y9yyyy format: 5977
Passwords with yyyyyyy@9 format: 5969
Passwords with 9yyyyyy9 format: 5940
Passwords with yy99yy format: 5871
Passwords with yyyy@yyyyy format: 5828
Passwords with yyyy9999999 format: 5724
Passwords with yyyy9yy format: 5686
Passwords with y9999y format: 5683
Passwords with Xyyyy format: 5658
Passwords with yy9yyyy format: 5636
Passwords with Xyyyyyyyy9 format: 5634
Passwords with yyyy@yyy format: 5536
Passwords with 999999999y format: 5508
Passwords with y9999999y format: 5427
Passwords with yyy@yyyy format: 5417
Passwords with 99999999yy format: 5416
Passwords with 9yyyyyyyyyy format: 5361
Passwords with yyyyyy9yyy format: 5282
Passwords with 9999yyyyyyy format: 5120
Passwords with y9yyyyyy format: 5090
Passwords with yyyyyy9yyyy format: 4966
Passwords with yy9yyyyy format: 4929
Passwords with yyyy9yyyyy format: 4890
Passwords with XXXXXXX999 format: 4853
Passwords with y9yyyyy format: 4683
Passwords with 99yyyyyy99 format: 4673
Passwords with yyyyyyyy@9 format: 4650
Passwords with 99999yyyy format: 4639
Passwords with 9999999yyy format: 4613
Passwords with 99@99@99 format: 4593
Passwords with y9y9y9y9 format: 4568
Passwords with y999999y format: 4494
Passwords with yyyyy@yyy format: 4493
Passwords with yyyyy@yyyyy format: 4457
Passwords with 9yyyyy9 format: 4399
Passwords with yyyyyyyy@99 format: 4330
Passwords with yy9999yy format: 4304
Passwords with 999999yyyyy format: 4174
Passwords with yyyyyy99@ format: 4149
Passwords with Xyyyyyyyyyy format: 4134
Passwords with y9y9y9 format: 4133
Passwords with 999999X format: 4091
Passwords with 9yyyy9 format: 4076
Passwords with Xyyyyyy999 format: 4058
Passwords with Xyy9999 format: 4048
Passwords with yyyyy9999999 format: 4048
Passwords with yy99yy99 format: 4006
Passwords with Xyyyyyyyy99 format: 4005
Passwords with XXXXXXXXX99 format: 3987
Passwords with yyyy@9999 format: 3982
Passwords with Xyyy999 format: 3976
Passwords with yy99yyy format: 3935
Passwords with Xyyyyyy9999 format: 3910
Passwords with yyy9yyyyy format: 3899
Passwords with yyy@yyyyy format: 3797
Passwords with yyyyy99@ format: 3689
Passwords with yyyyyyy9y format: 3646
Passwords with yyyy99yyyy format: 3644
Passwords with yyyyy@9999 format: 3594
Passwords with yyy@9999 format: 3593
Passwords with XX999999 format: 3571
Passwords with yyyy99yy format: 3566
Passwords with yyyy@9 format: 3541
Passwords with 99yyyyyyyyy format: 3525
Passwords with yyy99y format: 3525
Passwords with yyyyyy9yy format: 3501
Passwords with @yyyyyy@ format: 3483
Passwords with yyy@99 format: 3412
Passwords with yyy999yyy999 format: 3360
Passwords with yyyyy99y format: 3350
Passwords with yyy999999999 format: 3282
Passwords with yyyyyy@yyy format: 3267
Passwords with yyy9yyy9 format: 3247
Passwords with yyyyyy@@ format: 3241
Passwords with y99y99 format: 3216
Passwords with yyyyyy9@ format: 3211
Passwords with 999999yyyyyy format: 3159
Passwords with yyy99yy format: 3134
Passwords with 99999999yyy format: 3131
Passwords with yyyy@999 format: 3123
Passwords with yy999 format: 3107
Passwords with 99999999yyyy format: 3107
Passwords with 9999yyyyyyyy format: 3066
Passwords with 99yy99 format: 3062
Passwords with yyyyyyy9yyyy format: 3040
Passwords with yyyyyy@999 format: 3024
Passwords with XXXXXXX9999 format: 3023
Passwords with y9999 format: 2958
Passwords with yyyyy@y format: 2953
Passwords with X9999999 format: 2928
Passwords with yyyyyy@9999 format: 2927
Passwords with 9yyyyyyy9 format: 2918
Passwords with yyyy99@ format: 2912
Passwords with yy999yy format: 2906
Passwords with @yyyyy@ format: 2903
Passwords with yyyyy@999 format: 2878
Passwords with yyyyyy@yyyy format: 2834
Passwords with yyyyy9yyyyy format: 2823
Passwords with yyyyyyyy9y format: 2805
Passwords with 999yyyyyyyy format: 2799
Passwords with yyyyyyy99@ format: 2795
Passwords with yy@yyyy format: 2786
Passwords with yyyy99yyy format: 2775
Passwords with yyy99yyyy format: 2768
Passwords with 99@99@9999 format: 2688
Passwords with yy9yyyyyy format: 2658
Passwords with yy99yyyy format: 2655
Passwords with y9999999999 format: 2634
Passwords with 9yyyyyyyyyyy format: 2631
Passwords with yyyyy@@ format: 2596
Passwords with y99yyy format: 2569
Passwords with y9yyyyyyy format: 2568
Passwords with yyyyyyy9yy format: 2554
Passwords with 99yyy9999 format: 2542
Passwords with yyyyyyyyy@99 format: 2541
Passwords with yyyyy9y9 format: 2531
Passwords with XXX999999 format: 2524
Passwords with y@yyyy format: 2521
Passwords with yy@yyyyy format: 2519
Passwords with 9999XX format: 2517
Passwords with XX99999 format: 2499
Passwords with y@yyyyy format: 2495
Passwords with yyyy99y format: 2494
Passwords with 9999999yyyy format: 2493
Passwords with yy9yy9 format: 2485
Passwords with yyy999yyy format: 2480
Passwords with yyyy@@ format: 2465
Passwords with Xyyyyyyyyyyy format: 2445
Passwords with yyy@999 format: 2432
Passwords with yyyy@yyyyyy format: 2406
Passwords with yyy9yyyyyy format: 2391
Passwords with yyyyyy@yyyyy format: 2378
Passwords with @yyyyyyy@ format: 2375
Passwords with yyy@yyyyyy format: 2365
Passwords with Xyyyyy@ format: 2316
Passwords with 99yyyyyyy99 format: 2307
Passwords with yyyyyyyyyy@ format: 2297
Passwords with @yyyyyy format: 2294
Passwords with 9999y format: 2275
Passwords with 99yyyyyyyyyy format: 2249
Passwords with 9XXXXXX format: 2243
Passwords with yyyyy@yyyyyy format: 2239
Passwords with yyyyyyy9@ format: 2234
Passwords with Xyyyyyyy9999 format: 2208
Passwords with yyyyyyy@@ format: 2197
Passwords with yyyy@yy format: 2160
Passwords with y999yyy format: 2139
Passwords with yyyy@y format: 2068
Passwords with XyyyXyyy format: 2062
Passwords with Xyyyyyy@ format: 2052
Passwords with yyyyyyy9yyy format: 2044
Passwords with 9yyyyyyyy9 format: 2033
Passwords with yy999999999 format: 2021
Passwords with yyyyyyyy@@ format: 2006
Passwords with yyyyy9@ format: 2005
Passwords with yyyyyyyyy@9 format: 2004
Passwords with yy9yyyyyyy format: 1999
Passwords with 9999999X format: 1997
Passwords with XXXXXXXX9999 format: 1990
Passwords with yyyyyyy@9999 format: 1986
Passwords with XXXX9 format: 1962
Passwords with yy@yyy format: 1956
Passwords with XXX99999 format: 1954
Passwords with XXXXXXXX999 format: 1946
Passwords with y9yy9y format: 1945
Passwords with yyyyy99yyy format: 1932
Passwords with X99999 format: 1921
Passwords with X99999999 format: 1902
Passwords with y9yyyyyyyy format: 1901
Passwords with @yyyyyyyy@ format: 1896
Passwords with @yyyy@ format: 1888
Passwords with yyyyyy@y format: 1887
Passwords with yyyyyy99y format: 1872
Passwords with yyyyy@yy format: 1865
Passwords with yyy99yyy99 format: 1860
Passwords with @yyyyyyy format: 1858
Passwords with yyy9999yyy format: 1842
Passwords with yyyy9y9 format: 1835
Passwords with XXXXXX@ format: 1821
Passwords with yyy999yy format: 1819
Passwords with XXXX999999 format: 1818
Passwords with yy@yyyyyy format: 1811
Passwords with 9XXXXXXX format: 1780
Passwords with Xyyyyyyy999 format: 1765
Passwords with y99y99y99 format: 1765
Passwords with y@yyyyyy format: 1763
Passwords with 999999@ format: 1761
Passwords with yyyyyyyy99@ format: 1740
Passwords with yyyyyy9y9 format: 1730
Passwords with XyyyyXyyyy format: 1727
Passwords with Xyyyyyyyyy99 format: 1727
Passwords with yy9999999999 format: 1725
Passwords with yyyy@ format: 1723
Passwords with 9yyyyy99 format: 1718
Passwords with yyyy9yyyyyy format: 1717
Passwords with yyyyyyyy9@ format: 1712
Passwords with yyy9y9 format: 1695
Passwords with @yyyyy format: 1694
Passwords with yyyyyy999@ format: 1691
Passwords with XXX99 format: 1687
Passwords with 999999XX format: 1672
Passwords with yyyyy999@ format: 1669
Passwords with XyyyyX format: 1666
Passwords with yyy@yy format: 1657
Passwords with 9999999yyyyy format: 1636
Passwords with Xyy999 format: 1622
Passwords with 9yyy99 format: 1613
Passwords with yyyyy99yy format: 1609
Passwords with yyyy999@ format: 1601
Passwords with XyyyyXyyy format: 1600
Passwords with 999yyyyyyyyy format: 1575
Passwords with yyyyyyy@999 format: 1572
Passwords with 9XXXXX format: 1561
Passwords with yyyy9999@ format: 1553
Passwords with yyyy999yyy format: 1548
Passwords with 999999999yyy format: 1544
Passwords with 9yyyy99 format: 1541
Passwords with yyyyyyyy9yyy format: 1533
Passwords with yyy999y format: 1530
Passwords with 99yyyyy9999 format: 1514
Passwords with yy999y format: 1512
Passwords with 9yyyy format: 1500
Passwords with y99yyyyy format: 1494
Passwords with yyy99yyyyy format: 1492
Passwords with yyyyyyyyyyy@ format: 1488
Passwords with 999999999yy format: 1468
Passwords with yyy9999y format: 1467
Passwords with XyyyXyyyy format: 1453
Passwords with 9999XXX format: 1450
Passwords with 99yyyy9999 format: 1444
Passwords with Xyy999999 format: 1442
Passwords with 9999XXXX format: 1440
Passwords with y9yyy9 format: 1434
Passwords with y99999y format: 1423
Passwords with yyyyy9999@ format: 1416
Passwords with @yyyyyyyy format: 1402
Passwords with 999yyy999 format: 1400
Passwords with Xy999999 format: 1395
Passwords with Xyyyyyyy@ format: 1377
Passwords with 99yyyyyyyy99 format: 1370
Passwords with 99999yyyyyy format: 1358
Passwords with 9XXXXXXXX format: 1348
Passwords with XXXXXXX@ format: 1333
Passwords with yyyyyy@@@ format: 1325
Passwords with yyyyy99yyyy format: 1305
Passwords with 999yyyyy99 format: 1296
Passwords with y99yyyy format: 1292
Passwords with yyyy999y format: 1290
Passwords with 9999999999y format: 1285
Passwords with y9y9y9y9y9 format: 1283
Passwords with yyyyyy9yyyyy format: 1280
Passwords with yyyyyyy@yyyy format: 1280
Passwords with yyyyyy99yy format: 1271
Passwords with Xyyyyyyyyy9 format: 1269
Passwords with yyyyy9yyyyyy format: 1265
Passwords with yyy9999@ format: 1257
Passwords with XXXXXXXXXX99 format: 1255
Passwords with yyyyyy@yy format: 1238
Passwords with y9y9yy format: 1231
Passwords with yy@9999 format: 1231
Passwords with yyyyy@@@ format: 1230
Passwords with yyyy@yyyyyyy format: 1211
Passwords with yyyyyyy99y format: 1206
Passwords with yyyy9yyyy9 format: 1205
Passwords with Xyyy999999 format: 1202
Passwords with yyyy99yyyyy format: 1197
Passwords with 999yyyy999 format: 1191
Passwords with y999yy format: 1186
Passwords with 9y9y9y format: 1184
Passwords with yyy999@ format: 1181
Passwords with 99999999@ format: 1178
Passwords with yyyyyyy@yyy format: 1176
Passwords with XXXXX@ format: 1161
Passwords with @yyyyyyyyy format: 1156
Passwords with Xyyyyy@9 format: 1149
Passwords with 99XXXXX format: 1146
Passwords with yyyyyyyy@999 format: 1137
Passwords with 99XXXXXX format: 1136
Passwords with yy@yyyyyyy format: 1134
Passwords with 9999999999yy format: 1133
Passwords with 99999X format: 1132
Passwords with yyyyyy9999@ format: 1132
Passwords with Xyyyy@ format: 1130
Passwords with y@yyyyyyy format: 1122
Passwords with 9y9y9y9y format: 1120
Passwords with yyyyyyyyy99@ format: 1112
Passwords with XyyyyyX format: 1111
Passwords with yyy999yyyy format: 1109
Passwords with 99XXXX format: 1105
Passwords with 9999999@ format: 1102
Passwords with XXXX99999 format: 1094
Passwords with 999XXX format: 1090
Passwords with yy999yyy format: 1083
Passwords with y9yy99 format: 1076
Passwords with yyyyy99yyyyy format: 1075
Passwords with 99yyy format: 1074
Passwords with XXXXXXXX@ format: 1073
Passwords with yyyy9yy9 format: 1069
Passwords with yy9999y format: 1064
Passwords with 99999999X format: 1062
Passwords with 9999yy99 format: 1059
Passwords with Xyy99999 format: 1054
Passwords with Xyyyy@99 format: 1051
Passwords with yy99yyyyy format: 1050
Passwords with 9yyy9yyy format: 1046
Passwords with y9yyy9yy format: 1044
Passwords with yyyyyyy9y9 format: 1044
Passwords with yyyyyyy@@@ format: 1040
Passwords with yyy@yyy99 format: 1032
Passwords with @yyyyyyyyy@ format: 1028
Passwords with yyyy@@@ format: 1016
Passwords with XXXXXXXXX999 format: 1016
Passwords with XyyXyy format: 1015
Passwords with 99yy9999 format: 1012
Passwords with Xyyyyyyyy@ format: 1010
Passwords with Xyyyyyyyy999 format: 1008
Passwords with y99999999y format: 1007
Passwords with y9y9y9y format: 1006
Passwords with yyyyyX format: 1004
Passwords with 9yyy9999 format: 1003
Passwords with yyyyyyy@y format: 1003
Passwords with 999XXXX format: 1000
Passwords with yyyyyyyyyy@9 format: 995
Passwords with yyy@yyyyyyy format: 987
Passwords with Xyyyyy@99 format: 986
Passwords with @9yyyyyy format: 985
Passwords with 9999@9999 format: 982
Passwords with yyyyyyyyy9y format: 981
Passwords with yy9yy9yy format: 973
Passwords with y9y999 format: 973
Passwords with XyyXyy99 format: 969
Passwords with XyyyyXyy format: 967
Passwords with yy9yyyy9 format: 962
Passwords with 999@9999 format: 960
Passwords with yyyyyyy999@ format: 958
Passwords with XXXXX99999 format: 956
Passwords with Xy9999 format: 953
Passwords with 9XXXXXXXXX format: 950
Passwords with XyyyXyyy99 format: 949
Passwords with 9@99@99 format: 947
Passwords with XyyyyXyyyyy format: 943
Passwords with XXXX format: 940
Passwords with y9999yy format: 934
Passwords with 9yyyyyy99 format: 929
Passwords with y9y9yyyy format: 927
Passwords with y9yyyyy9 format: 923
Passwords with XyyyyyyX format: 919
Passwords with XyyyyyXyyy format: 906
Passwords with y9y9y99 format: 897
Passwords with yyyyyyyyy@@ format: 894
Passwords with 999yyyyy999 format: 887
Passwords with yyy9y format: 886
Passwords with yy9y9y format: 885
Passwords with yyyyyyy@yy format: 885
Passwords with XyyXyyy format: 881
Passwords with 999yy999 format: 881
Passwords with XyyyyyXyyyy format: 878
Passwords with yyyy999yyyy format: 876
Passwords with Xyyyy999999 format: 876
Passwords with yyyy9@ format: 872
Passwords with @9yyyyy format: 871
Passwords with Xyyyy99999 format: 865
Passwords with yyyyyyyy9yy format: 858
Passwords with 99@9@99 format: 854
Passwords with XyyyXyyyyy format: 851
Passwords with XyXyXy format: 851
Passwords with 999XXXXX format: 850
Passwords with 999yy format: 849
Passwords with XXXXXXXXXX9 format: 842
Passwords with XyyXyyyy format: 841
Passwords with y999y999 format: 833
Passwords with 9Xyyyyyy format: 832
Passwords with 99yyy9 format: 831
Passwords with XXXXXXXXX@ format: 830
Passwords with XXXXX999999 format: 830
Passwords with yy9yy99 format: 828
Passwords with yyyyyy99yyy format: 827
Passwords with yyyy9999yyyy format: 826
Passwords with yyy9yy9 format: 822
Passwords with XyyyXyy format: 818
Passwords with Xyyy99999 format: 817
Passwords with yyy9999yy format: 809
Passwords with yyyyyy99yyyy format: 809
Passwords with yyy99@ format: 804
Passwords with 9999y9 format: 803
Passwords with yyy9yyyyyyy format: 801
Passwords with XXX9XXXX format: 800
Passwords with y9y9yyy format: 798
Passwords with yyyy9yyyyyyy format: 795
Passwords with yyyyyyyyy9@ format: 794
Passwords with y@y@y@y format: 792
Passwords with 99y99y format: 791
Passwords with XXXXXX999999 format: 790
Passwords with XXXyyy99 format: 787
Passwords with y9yyyy9 format: 785
Passwords with 999999XXX format: 785
Passwords with yy999999y format: 774
Passwords with 9yyyyyyyyy9 format: 772
Passwords with y9yyy99 format: 770
Passwords with yyyyyyy9999@ format: 764
Passwords with y@y@y@ format: 759
Passwords with yy9yy format: 758
Passwords with yyyy9y99 format: 758
Passwords with yy9y99 format: 756
Passwords with y9yyyy99 format: 756
Passwords with yyyyyyyy999@ format: 754
Passwords with 99yyyyy9 format: 748
Passwords with 999yyyyyy999 format: 748
Passwords with XXXX9XXXX format: 747
Passwords with XX9999999 format: 742
Passwords with XXyyyy99 format: 741
Passwords with 9yyy999 format: 738
Passwords with @9yyyyyyy format: 736
Passwords with y9y9y9y9y format: 736
Passwords with 999yyy99 format: 736
Passwords with 9999999999X format: 736
Passwords with X999999999 format: 734
Passwords with y9yy9yy format: 733
Passwords with 99yy99yy format: 733
Passwords with yy9yyy9 format: 733
Passwords with y99yyyyyy format: 732
Passwords with yy999999yy format: 731
Passwords with Xyyyyy999999 format: 731
Passwords with 9999XXXXX format: 731
Passwords with 999y999 format: 729
Passwords with 99yy999 format: 729
Passwords with XyyyyX99 format: 728
Passwords with yyyyyyyy@yyy format: 727
Passwords with XyXy9999 format: 727
Passwords with yyy9yyyy9 format: 724
Passwords with y@yyyy99 format: 722
Passwords with yyyyyyX format: 722
Passwords with y@yyyyyyyy format: 720
Passwords with 999@999 format: 718
Passwords with yyyy@yyyy99 format: 715
Passwords with yy99yyyyyy format: 714
Passwords with XXyyyy format: 706
Passwords with y9yyy format: 704
Passwords with XX99999999 format: 702
Passwords with 9Xyyyyy format: 701
Passwords with 99XXXXXXX format: 701
Passwords with y9yyyy9y format: 697
Passwords with y9y9y9y9y9y9 format: 696
Passwords with XyXyXyX format: 695
Passwords with 99999yyyyyyy format: 694
Passwords with yy9yyyyyyyy format: 692
Passwords with Xyyyyyy@9 format: 688
Passwords with 99Xyyyyy format: 686
Passwords with yyyyyy99@@ format: 685
Passwords with y9yy9yyy format: 684
Passwords with 99y9999 format: 681
Passwords with yy9yyy99 format: 679
Passwords with 9yyyy9yy format: 678
Passwords with Xyyyyyyyyyy9 format: 664
Passwords with yy9yy9y format: 662
Passwords with 9999999999@ format: 660
Passwords with yyyyyyyX format: 659
Passwords with yy9yyy9y format: 656
Passwords with yyy@yyy9 format: 656
Passwords with Xyyyy@9 format: 655
Passwords with y9yyy9y format: 653
Passwords with 9999yyyy9999 format: 653
Passwords with yyyy9yyy9 format: 651
Passwords with yyyyyyyy@y format: 649
Passwords with 99y999 format: 649
Passwords with yyyyy999y format: 646
Passwords with @@yyyyy@@ format: 642
Passwords with y9yyyyyyyyy format: 642
Passwords with yyyy@yyyy9 format: 642
Passwords with XXXXXX@9 format: 641
Passwords with 9999yyy99 format: 641
Passwords with 9yyyy9yyyy format: 639
Passwords with 9yy9yy format: 638
Passwords with @yyyyyyyyyy@ format: 638
Passwords with yyyy99yyyy99 format: 638
Passwords with yyyy99yyyyyy format: 638
Passwords with @@yyyyyy@@ format: 637
Passwords with 9999Xyyy format: 636
Passwords with yyyy999yy format: 636
Passwords with @9yyyyyyyy format: 635
Passwords with 99@9@9999 format: 634
Passwords with yyy@yyyy99 format: 632
Passwords with 999999999@ format: 631
Passwords with XyyyXyyy9 format: 629
Passwords with yyy9 format: 629
Passwords with yy99y9 format: 626
Passwords with y9y99y99 format: 625
Passwords with XyXyXyXy format: 624
Passwords with XXX9XXX format: 624
Passwords with 9999y99 format: 623
Passwords with 9yyyyyyy99 format: 622
Passwords with yyy@999999 format: 622
Passwords with @999999@ format: 618
Passwords with XXX@XXX format: 618
Passwords with 99y99y99y format: 611
Passwords with XXyyyyy format: 611
Passwords with 9999@99 format: 611
Passwords with yyyyyyyy9y9 format: 610
Passwords with XXXXXX@99 format: 609
Passwords with yyy9yy99 format: 606
Passwords with y999yyyy format: 605
Passwords with 9y9y9y9 format: 602
Passwords with Xyyyyyy@99 format: 602
Passwords with y9999yyy format: 601
Passwords with 9999y9999 format: 600
Passwords with XyyyyyXyyyyy format: 598
Passwords with XXXXX9XXXX format: 598
Passwords with yyyyyyyy@@@ format: 598
Passwords with 99999@ format: 595
Passwords with yyy@@@ format: 595
Passwords with XXXX@99 format: 594
Passwords with yyyy@999999 format: 594
Passwords with yyyy9999yy format: 591
Passwords with XXXXX@99 format: 589
Passwords with XyyyyXyyy9 format: 586
Passwords with yyy9y99 format: 586
Passwords with y@y9999 format: 584
Passwords with 9yyy9y format: 581
Passwords with Xyyy9 format: 578
Passwords with XXXX9X format: 575
Passwords with 9999XXXXXX format: 574
Passwords with 999XXXXXX format: 573
Passwords with y@y@y@y@ format: 571
Passwords with yyyyy999yyy format: 571
Passwords with 9yyyy999 format: 569
Passwords with 99yyy999 format: 566
Passwords with y9y9999 format: 565
Passwords with Xyyy9yyy format: 564
Passwords with yy9yy9yy9 format: 563
Passwords with 999y99 format: 561
Passwords with 9yyyyy9y format: 557
Passwords with yyy9y9yy format: 552
Passwords with 9yyyy9999 format: 552
Passwords with @9yyyy format: 551
Passwords with yyyy9y9y format: 548
Passwords with @@@@@@ format: 547
Passwords with 9Xyyyyyyy format: 546
Passwords with 99yyyyyy9999 format: 546
Passwords with XXXX9XXX format: 545
Passwords with y@yyy99 format: 543
Passwords with Xyyyyy9@ format: 543
Passwords with 9yyyyy9999 format: 543
Passwords with XXyy9999 format: 543
Passwords with yyyy999yy999 format: 540
Passwords with yyyyyyy99yy format: 537
Passwords with yy9999yyy format: 537
Passwords with 9y9999 format: 535
Passwords with yyyy9999yyy format: 535
Passwords with yy@yyyyyyyy format: 534
Passwords with yyy9yy9y format: 534
Passwords with yyyyy99@@ format: 534
Passwords with yyy99yyyyyy format: 533
Passwords with XyyyyXyyyyyy format: 532
Passwords with yyyyyy999y format: 530
Passwords with XXyyyyyy format: 530
Passwords with 9y9yyy format: 529
Passwords with yyyy@yyy99 format: 529
Passwords with yyy9999yyyy format: 528
Passwords with y99999999999 format: 528
Passwords with Xyyy@99 format: 528
Passwords with yyy@yyyyyyyy format: 527
Passwords with y9999y9999 format: 527
Passwords with XXXXyyyy format: 525
Passwords with 9999yy9999 format: 525
Passwords with 999@yyy format: 523
Passwords with 999999@@ format: 523
Passwords with yy999yyyy999 format: 523
Passwords with X9999999X format: 522
Passwords with @@yyyy@@ format: 521
Passwords with 9999yyy9999 format: 521
Passwords with yy9y9yyy format: 520
Passwords with yyyy99@@ format: 519
Passwords with XyX9999 format: 519
Passwords with yXXXXX format: 517
Passwords with y99yy9 format: 515
Passwords with XXXyyy format: 514
Passwords with XXXX@XXXX format: 514
Passwords with 99999XX format: 514
Passwords with 9y9yyyyy format: 511
Passwords with 9999@yyy format: 509
Passwords with 999@yyyy format: 508
Passwords with Xyyyyy99@ format: 507
Passwords with 99yyyy9 format: 505
Passwords with XyyyyyXyy format: 505
Passwords with XXXXX@9 format: 504
Passwords with @yyyyy99 format: 504
Passwords with yyyyyyyyyy9y format: 502
Passwords with Xyyyyy99999 format: 502
Passwords with XXX9999999 format: 502
Passwords with yyy9yyy99 format: 499
Passwords with y99y99y format: 498
Passwords with XyyyXyy99 format: 498
Passwords with y99y9y format: 497
Passwords with 9999999XX format: 497
Passwords with XXXyyyy format: 496
Passwords with yyyyyy9@9 format: 496
Passwords with yy9999@ format: 493
Passwords with XXXyyyyy format: 490
Passwords with 9999@yyyy format: 490
Passwords with Xyy9yyyy format: 489
Passwords with 99Xyyyy format: 489
Passwords with y9y99y format: 488
Passwords with X9yyyyyy format: 487
Passwords with XyyXyyy99 format: 487
Passwords with 9999yyy9 format: 486
Passwords with yyyyy999yy format: 483
Passwords with 9yyyyyyyyyy9 format: 482
Passwords with yyyyyyyyy9yy format: 481
Passwords with y9yy9y9 format: 481
Passwords with 999yy99 format: 480
Passwords with yyyy9999y format: 480
Passwords with 999999XXXX format: 480
Passwords with y99yyyyyyy format: 479
Passwords with yy99yyy99 format: 478
Passwords with 99@yyyy format: 477
Passwords with 99XXXXXXXX format: 477
Passwords with yyyyyyyy99y format: 475
Passwords with XyXyyyy format: 474
Passwords with XyyyXyyyyyy format: 474
Passwords with 999yy9 format: 472
Passwords with Xyyyyyyy@9 format: 471
Passwords with yyyyyy999yyy format: 470
Passwords with yyyyy9@9 format: 470
Passwords with XyyyyyyyX format: 470
Passwords with yy@yy99 format: 470
Passwords with yy@999 format: 467
Passwords with y99y9999 format: 467
Passwords with X9999X format: 467
Passwords with y9y9y9yy format: 466
Passwords with Xyyyy99@ format: 466
Passwords with yyyyy@999999 format: 465
Passwords with XXXXXX99999 format: 465
Passwords with 9999yyyy99 format: 465
Passwords with 99y99y99 format: 464
Passwords with XyyXyyyyy format: 463
Passwords with yyy9y9y format: 462
Passwords with yyyy9@9 format: 462
Passwords with XyyyyXyy99 format: 462
Passwords with XyXyXy99 format: 462
Passwords with XyyyXyyyy9 format: 461
Passwords with yy99 format: 460
Passwords with yy99yy9 format: 457
Passwords with 9yyyy9y format: 456
Passwords with 9@9@99 format: 455
Passwords with Xyyy9yyyy format: 454
Passwords with Xyyy format: 453
Passwords with 99@yyyyy format: 453
Passwords with Xy99999 format: 453
Passwords with 9999Xyyyy format: 452
Passwords with 9yy999 format: 451
Passwords with yyyy99@99 format: 451
Passwords with yyyyyyyyyy@@ format: 450
Passwords with yyyyy@yyyy99 format: 450
Passwords with yyy99yy99 format: 448
Passwords with XyXyX99 format: 448
Passwords with @yyyyyyyyyy format: 447
Passwords with @9999@ format: 446
Passwords with yyyyy99@99 format: 444
Passwords with 999999@y format: 442
Passwords with @yyyy99 format: 440
Passwords with 9yy9yyyy format: 437
Passwords with Xyyyy9yy format: 435
Passwords with yyyyy9999y format: 434
Passwords with yy99y99 format: 430
Passwords with Xyyy@Xyyy format: 430
Passwords with yy999yyyy format: 429
Passwords with yyyyyyyyy@@@ format: 428
Passwords with 999999999X format: 427
Passwords with yyyyyyyyy9y9 format: 427
Passwords with @yyyyyy99 format: 427
Passwords with yXXXXXX format: 426
Passwords with yy9y9yy format: 425
Passwords with XyyyyX9 format: 425
Passwords with XXX99999999 format: 425
Passwords with 99@9999 format: 424
Passwords with XyyXyy9 format: 423
Passwords with XX9XXXX format: 420
Passwords with y9yy999 format: 419
Passwords with yyyyy9yy9 format: 418
Passwords with XyyyyXyyy99 format: 418
Passwords with XyyyyyyXyyy format: 417
Passwords with 9999yy9 format: 417
Passwords with 9yyyyyy@ format: 417
Passwords with XyXy99 format: 417
Passwords with @999999 format: 416
Passwords with 99Xyyyyyy format: 416
Passwords with 999y9999 format: 414
Passwords with 999@yyyyy format: 413
Passwords with XyyyyyyXyyyy format: 413
Passwords with XXXXXXX@9 format: 413
Passwords with yy9yyyyyyyyy format: 413
Passwords with X9XXXX format: 411
Passwords with y9yyy999 format: 411
Passwords with 9yyyy9yyy format: 409
Passwords with XyyyyyX99 format: 408
Passwords with XyyXyyy9 format: 407
Passwords with 9999@@ format: 407
Passwords with yyyy@yyyyy99 format: 407
Passwords with XXyyy99 format: 405
Passwords with Xyyy@9999 format: 404
Passwords with XXyyyyy99 format: 404
Passwords with y9yy9999 format: 403
Passwords with yyy9yyyyyyyy format: 403
Passwords with yy@yy format: 402
Passwords with 999999999@9 format: 402
Passwords with 99999999XX format: 401
Passwords with y@yyy format: 400
Passwords with Xyyyyyy9@ format: 400
Passwords with Xyyyyy9y format: 396
Passwords with y9y99999 format: 395
Passwords with XXX9XX format: 394
Passwords with y@yyyy9 format: 393
Passwords with XXXXX9X format: 392
Passwords with XyyyX99 format: 392
Passwords with yyyyyyyyyy9@ format: 391
Passwords with XyXyyy format: 390
Passwords with 99999XXX format: 390
Passwords with XXXXXXX@99 format: 390
Passwords with 9999y999 format: 388
Passwords with 9Xyyyy format: 387
Passwords with yyyyyyy99yyy format: 387
Passwords with yy99999y format: 387
Passwords with XXXX@9 format: 386
Passwords with 9@9@9999 format: 386
Passwords with Xyyyy9yyyy format: 385
Passwords with 999XXXXXXX format: 385
Passwords with 9y9yyyy format: 384
Passwords with yy9yy999 format: 384
Passwords with y9y9y999 format: 384
Passwords with 9999@ format: 381
Passwords with y9y9yy9 format: 380
Passwords with yyyyyyy9@9 format: 380
Passwords with yyyyy9yyy9 format: 380
Passwords with XyyXyyyy99 format: 380
Passwords with XXXyyyy9 format: 378
Passwords with @yyyyyy9 format: 376
Passwords with XX9XXX format: 374
Passwords with yy@yyyy99 format: 374
Passwords with Xyy@9999 format: 374
Passwords with y@y@y@y@y format: 373
Passwords with X9yyyyy format: 372
Passwords with yyyyy999yyyy format: 372
Passwords with 9999Xyyyyy format: 371
Passwords with 9yyy9yyyy format: 370
Passwords with yy9yyyy99 format: 370
Passwords with yyy99@99 format: 369
Passwords with XyXy999 format: 368
Passwords with yy99999yy format: 367
Passwords with @@yyyyyyy@@ format: 367
Passwords with yyyyX format: 366
Passwords with 999Xyyyy format: 365
Passwords with yyyy@99999 format: 365
Passwords with yyy@99999 format: 364
Passwords with X999999X format: 363
Passwords with 99999999999y format: 363
Passwords with y99yy99 format: 363
Passwords with XyyyyXyy9 format: 362
Passwords with yyyyyyyyX format: 362
Passwords with 999999Xy format: 362
Passwords with XXXyyyy99 format: 361
Passwords with 9yyy9yy format: 360
Passwords with XXX99XXX format: 360
Passwords with yyy@yyyy9 format: 360
Passwords with yyyyyX99 format: 359
Passwords with XyyyyyX9 format: 358
Passwords with yyyy@yyy9 format: 356
Passwords with Xyy99yyy format: 356
Passwords with yyyy99yyy99 format: 356
Passwords with X9999 format: 355
Passwords with yXXXXX99 format: 355
Passwords with XXXXXXXXXXX9 format: 354
Passwords with yyyyyyy99@@ format: 354
Passwords with 999@yyyyyy format: 353
Passwords with XXXXXX9X format: 353
Passwords with yy@999999 format: 353
Passwords with XyyyXyyyy99 format: 353
Passwords with 9Xyyyyyyyy format: 352
Passwords with yyy99y99 format: 352
Passwords with XXyyyyy9 format: 352
Passwords with y@yyyyy99 format: 350
Passwords with yyyyy9yyyyy9 format: 349
Passwords with yyy99yyyy99 format: 349
Passwords with XyXyyyyy format: 348
Passwords with @yyyyy99@ format: 348
Passwords with yyy9yyyy99 format: 347
Passwords with y999y9 format: 347
Passwords with yyyy@@99 format: 347
Passwords with XyyyXyy9 format: 346
Passwords with 99XXX99 format: 346
Passwords with yyy99@@ format: 346
Passwords with yyy999yyyyy format: 345
Passwords with 999yyyy99 format: 345
Passwords with @yyyyyy99@ format: 344
Passwords with XXX@99 format: 344
Passwords with yy@yyy99 format: 343
Passwords with 9999@yy format: 342
Passwords with @yyyyyyy99 format: 342
Passwords with XXXXX9XXX format: 341
Passwords with XXyyy999 format: 341
Passwords with yy99yy99yy99 format: 341
Passwords with XXX@XXXX format: 340
Passwords with XyyXyy9999 format: 340
Passwords with yyyyyyyy99yy format: 340
Passwords with XXXX9XX format: 339
Passwords with 9yyyyy@ format: 339
Passwords with XX99XX format: 338
Passwords with yyyy9yyy99 format: 338
Passwords with 999999@yyy format: 338
Passwords with Xyyyy@9999 format: 338
Passwords with @99999999@ format: 337
Passwords with y99yyy99 format: 336
Passwords with Xyyyy9y format: 336
Passwords with Xyyy9yy format: 336
Passwords with 999999y9 format: 336
Passwords with yy9999yyyy format: 336
Passwords with @yyyyy9 format: 335
Passwords with Xyy9yyy format: 334
Passwords with 9999@yyyyy format: 334
Passwords with 99yyyyyy9 format: 334
Passwords with y@9yyyyy format: 333
Passwords with y9yyyyyy9 format: 333
Passwords with yy99yyy9 format: 332
Passwords with y9yy9y99 format: 332

SIZE DATA
Passwords with size 4: 18649
Passwords with size 5: 260917
Passwords with size 6: 1951719
Passwords with size 7: 2508503
Passwords with size 8: 2968876
Passwords with size 9: 2192037
Passwords with size 10: 2013699
Passwords with size 11: 864322
Passwords with size 12: 553754

UPPERCASE DATA
Passwords with uppercase in position 1: 1090783
Passwords with uppercase in position 2: 648757
Passwords with uppercase in position 3: 645713
Passwords with uppercase in position 4: 602610
Passwords with uppercase in position 5: 570926
Passwords with uppercase in position 6: 483119
Passwords with uppercase in position 7: 346553
Passwords with uppercase in position 8: 229727
Passwords with uppercase in position 9: 133057
Passwords with uppercase in position 10: 70663
Passwords with uppercase in position 11: 34664
Passwords with uppercase in position 12: 13742

LOWERCASE DATA
Passwords with lowercase in position 1: 9009890
Passwords with lowercase in position 2: 9340486
Passwords with lowercase in position 3: 9257698
Passwords with lowercase in position 4: 8828556
Passwords with lowercase in position 5: 8207167
Passwords with lowercase in position 6: 7218605
Passwords with lowercase in position 7: 5467515
Passwords with lowercase in position 8: 3923804
Passwords with lowercase in position 9: 2387890
Passwords with lowercase in position 10: 1346758
Passwords with lowercase in position 11: 656861
Passwords with lowercase in position 12: 266653

NUMBER DATA
Passwords with number in position 1: 3149786
Passwords with number in position 2: 3272311
Passwords with number in position 3: 3363558
Passwords with number in position 4: 3807990
Passwords with number in position 5: 4422806
Passwords with number in position 6: 5206299
Passwords with number in position 7: 5142083
Passwords with number in position 8: 4314307
Passwords with number in position 9: 3005478
Passwords with number in position 10: 1942243
Passwords with number in position 11: 694384
Passwords with number in position 12: 255589

SYMBOL DATA
Passwords with symbol in position 1: 82017
Passwords with symbol in position 2: 70884
Passwords with symbol in position 3: 65076
Passwords with symbol in position 4: 93237
Passwords with symbol in position 5: 112875
Passwords with symbol in position 6: 144757
Passwords with symbol in position 7: 144967
Passwords with symbol in position 8: 124791
Passwords with symbol in position 9: 97314
Passwords with symbol in position 10: 72073
Passwords with symbol in position 11: 32152
Passwords with symbol in position 12: 17749
